
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Short Preamble</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="Create_Short_Preamble.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Short Preamble</h1><!--introduction--><p>Function to create the short preamble for the PLCP sub-layer PPDU.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Descripci&oacute;n</b></a></li><li><a href="#4"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>ShortP = Create_Short_Preamble()</p><h2 id="2"><b>Descripci&oacute;n</b></h2><p>The Create_Short_Preamble() function creates the short preamble, based on the specifications distributed by the IEEE 802.11-2012 standard. First it is necessary to create a short sequence and then proceed to concatenate several of these and obtain the preamble. The values of the carriers are assigned according to what is indicated in the standard.</p><p><img vspace="5" hspace="5" src="Pre_cort.PNG" alt=""> </p><p><b>Input Arguments</b></p><p>none</p><p><b>Output arguments</b></p><div><ul><li>ShortP</li></ul></div><p>Short preamble for the PLCP sub-layer PPDU.</p><h2 id="4"><b>Examples</b></h2><pre>The function Create_Short_Preamble() is called.</pre><pre class="codeinput"><span class="keyword">function</span> ShortP = Create_Short_Preamble()
</pre><p><b>Assigning values to carriers</b></p><p>An array of 53 elements is generated (52 subcarriers + DC) and the corresponding values are assigned.</p><pre class="codeinput">    Sho_preamble = zeros(1,53);
    Sho_preamble(1,3) = 1+1i;
    Sho_preamble(1,7) = -1-1i;
    Sho_preamble(1,11) = 1+1i;
    Sho_preamble(1,15) = -1-1i;
    Sho_preamble(1,19) = -1-1i;
    Sho_preamble(1,23) = 1+1i;
    Sho_preamble(1,31) = -1-1i;
    Sho_preamble(1,35) = -1-1i;
    Sho_preamble(1,39) = 1+1i;
    Sho_preamble(1,43) = 1+1i;
    Sho_preamble(1,47) = 1+1i;
    Sho_preamble(1,51) = 1+1i;
</pre><p><b>Discretization process</b>:</p><p>The IFFT of the array is performed and generates the short sequence.</p><p>The array is multiplied by</p><p><img src="Create_Short_Preamble_eq06998250421728426983.png" alt="$\sqrt{13/6}$" style="width:43px;height:18px;"></p><pre class="codeinput">    Sho_preamble = sqrt(13/6) * Sho_preamble;
</pre><p>The indexes of the vector are ordered according to the standard.</p><pre class="codeinput">    preambleSArr = zeros(1,64);
    preambleSArr(1) = 0;
    preambleSArr(2:27) = Sho_preamble(28:53);
    preambleSArr(28:38) = 0;
    preambleSArr(39:64) = Sho_preamble(1:26);
</pre><p>The symbols are passed in time through the Discrete Transform Reverse Fourie.</p><pre class="codeinput">    preambleShifft=ifft(preambleSArr);
</pre><p>Only 1/4 of the signal is extracted because it is periodic.</p><pre class="codeinput">    preambleShCut=preambleShifft(1:length(preambleShifft)/4);
</pre><p><b>Short preamble concatenation</b></p><p>The short preamble has the duration of 2 symbols and 2 Guard Intervals (2 * 1.25).</p><pre class="codeinput">    ShortP = zeros(1, 64 * 2 * 1.25);
</pre><p>The short preamble is created by concatenating 10 short sequences.</p><pre class="codeinput">    <span class="keyword">for</span> i=1:10
        ShortP(1,[(i-1)*(64 / 4) + 1: i*(64 / 4) ] ) = preambleShCut;
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="Create_SYNC.html">Create_SYNC</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Short Preamble
    % Function to create the short preamble for the PLCP sub-layer PPDU.
    
    %% *Syntax*
    %
    % ShortP = Create_Short_Preamble()
    
    %% *Descripción*
    % The Create_Short_Preamble() function creates the short preamble,
    % based on the specifications distributed by the IEEE 802.11-2012 standard.
    % First it is necessary to create a short sequence and then 
    % proceed to concatenate several of these and obtain the preamble.
    % The values of the carriers are assigned according to what is indicated in the standard.

    %%
    % 
    % <<Pre_cort.PNG>>
    %
    % *Input Arguments*
    % 
    % none 
    %
    % *Output arguments*
    %
    % * ShortP
    % 
    % Short preamble for the PLCP sub-layer PPDU.
    %
    %% *Examples*
    %  The function Create_Short_Preamble() is called.
function ShortP = Create_Short_Preamble()
%% 
    % *Assigning values to carriers*
    %
    % An array of 53 elements is generated (52 subcarriers + DC) and 
    % the corresponding values are assigned.
    Sho_preamble = zeros(1,53); 
    Sho_preamble(1,3) = 1+1i;
    Sho_preamble(1,7) = -1-1i;
    Sho_preamble(1,11) = 1+1i;
    Sho_preamble(1,15) = -1-1i;
    Sho_preamble(1,19) = -1-1i;
    Sho_preamble(1,23) = 1+1i;
    Sho_preamble(1,31) = -1-1i;
    Sho_preamble(1,35) = -1-1i;
    Sho_preamble(1,39) = 1+1i;
    Sho_preamble(1,43) = 1+1i;
    Sho_preamble(1,47) = 1+1i;
    Sho_preamble(1,51) = 1+1i;

%%
    % *Discretization process*:
    %
    % The IFFT of the array is performed and generates the short sequence.
%% 
    % The array is multiplied by
%%
    % $\sqrt{13/6}$
    Sho_preamble = sqrt(13/6) * Sho_preamble;
%% 
    % The indexes of the vector are ordered according to the  
    % standard.
    preambleSArr = zeros(1,64);
    preambleSArr(1) = 0;
    preambleSArr(2:27) = Sho_preamble(28:53);
    preambleSArr(28:38) = 0;
    preambleSArr(39:64) = Sho_preamble(1:26);
     
%%
    % The symbols are passed in time through the Discrete Transform
    % Reverse Fourie.
    preambleShifft=ifft(preambleSArr);   
%%
    % Only 1/4 of the signal is extracted because it is periodic.
    preambleShCut=preambleShifft(1:length(preambleShifft)/4);   
     
%% 
    % *Short preamble concatenation*
    %
    % The short preamble has the duration of 2 symbols and 2 Guard Intervals (2 * 1.25).
    ShortP = zeros(1, 64 * 2 * 1.25);
%%
    % The short preamble is created by concatenating 10 short sequences.
    for i=1:10
        ShortP(1,[(i-1)*(64 / 4) + 1: i*(64 / 4) ] ) = preambleShCut;   
    end
end
%%
% *See also*
%
    % <Create_SYNC.html Create_SYNC> 

##### SOURCE END #####
--></body></html>