
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Data Consolidation</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-23"><meta name="DC.source" content="Data_Consolidation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Data Consolidation</h1><!--introduction--><p>Collect and consolidate the data obtained in previous scripts in a single file.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>Data_Consolidation(channel)</p><h2 id="2"><b>Description</b></h2><p>The Data_Consolidation(channel) function imports the data files generated by previous data analysis scripts and renames them in a structured way for easy manipulation. Saving all data in a single .mat file.</p><p><b>Input Arguments</b></p><div><ul><li>channel</li></ul></div><p>variable that selects the channel.</p><p><b>Output arguments</b></p><div><ul><li>None</li></ul></div><h2 id="3"><b>Examples</b></h2><p>The Data_Consolidation(channel) function is called.</p><pre class="codeinput"><span class="keyword">function</span> Data_Consolidation(channel)
</pre><p>PER data resulting from the 802.11p system simulation is imported. It contains the PER values for the 8 possible configurations with modulation scheme and coding rate that are defined in the IEEE 802.11p standard. SNRV_FIN_EXT and SNUM_FIN_EXT variables are used to create the SNR vector what will be used for the graph of the theoretical models and the comparison graph between theoretical models and the simulation performed.</p><pre class="codeinput">load(strcat(<span class="string">'rician_'</span>,num2str(channel),<span class="string">'_PER_ALL_SIM_EXTENDED.mat'</span>))
PER_SIM_FIN_EXT = PERTW;
SNRV_FIN_EXT = SNRVW;
SNUM_FIN_EXT = SNum;
clear <span class="string">PERTW</span> <span class="string">SNRVW</span> <span class="string">SNum</span>
</pre><p>Data resulting from the theoretical models of PER are imported.</p><pre class="codeinput">load(strcat(<span class="string">'rician_'</span>,num2str(channel),<span class="string">'_PER_ALL_THEO_EXTENDED.mat'</span>))
PER_THEO_FIN_EXT = PERTH;
PER_THEO_FIN_EXT_CONF1 = PERTH1;
PER_THEO_FIN_EXT_CONF2 = PERTH2;
PER_THEO_FIN_EXT_CONF3 = PERTH3;
PER_THEO_FIN_EXT_CONF4 = PERTH4;
PER_THEO_FIN_EXT_CONF5 = PERTH5;
PER_THEO_FIN_EXT_CONF6 = PERTH6;
PER_THEO_FIN_EXT_CONF7 = PERTH7;
PER_THEO_FIN_EXT_CONF8 = PERTH8;
</pre><p>All the data is store in a .mat file.</p><pre class="codeinput">save(strcat(<span class="string">'rician_'</span>,num2str(channel),<span class="string">'_Consolidated_Data.mat'</span>))
</pre><p><b>See also</b></p><p><a href="phy_lay.html">Physical layer graph</a></p><p><a href="the_mod.html">Theorical PER models graph</a></p><p><a href="phy_vs_the.html">Theorical PER models vs Physical layer graph</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Data Consolidation
    % Collect and consolidate the data obtained in previous scripts in a single file.
    %% *Syntax*
    % Data_Consolidation(channel)
    %% *Description*
    % The Data_Consolidation(channel) function imports the data files generated
    % by previous data analysis scripts and renames them in a structured way
    % for easy manipulation. Saving all data in a single .mat file.
    %
    % *Input Arguments*
    %
    % * channel
    %
    % variable that selects the channel.
    %
    % *Output arguments*
    %
    % * None
    %
%% *Examples*
    % The Data_Consolidation(channel) function is called.
function Data_Consolidation(channel)    
%% 
% PER data resulting from the 802.11p system simulation is imported. It 
% contains the PER values for the 8 possible configurations with modulation 
% scheme and coding rate that are defined in the IEEE 802.11p standard.
% SNRV_FIN_EXT and SNUM_FIN_EXT variables are used to create the SNR vector
% what will be used for the graph of the theoretical models and the
% comparison graph between theoretical models and the simulation performed.
load(strcat('rician_',num2str(channel),'_PER_ALL_SIM_EXTENDED.mat'))
PER_SIM_FIN_EXT = PERTW;
SNRV_FIN_EXT = SNRVW;
SNUM_FIN_EXT = SNum;
clear PERTW SNRVW SNum 
%% 
% Data resulting from the theoretical models of PER are imported.
load(strcat('rician_',num2str(channel),'_PER_ALL_THEO_EXTENDED.mat'))
PER_THEO_FIN_EXT = PERTH;
PER_THEO_FIN_EXT_CONF1 = PERTH1;
PER_THEO_FIN_EXT_CONF2 = PERTH2;
PER_THEO_FIN_EXT_CONF3 = PERTH3;
PER_THEO_FIN_EXT_CONF4 = PERTH4;
PER_THEO_FIN_EXT_CONF5 = PERTH5;
PER_THEO_FIN_EXT_CONF6 = PERTH6;
PER_THEO_FIN_EXT_CONF7 = PERTH7;
PER_THEO_FIN_EXT_CONF8 = PERTH8;
%%
% All the data is store in a .mat file.
save(strcat('rician_',num2str(channel),'_Consolidated_Data.mat')) 
%%
% *See also*
%
% <phy_lay.html Physical layer graph>
%
% <the_mod.html Theorical PER models graph>
%
% <phy_vs_the.html Theorical PER models vs Physical layer graph> 
##### SOURCE END #####
--></body></html>