
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>String data decoding</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-26"><meta name="DC.source" content="decode_string.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>String data decoding</h1><!--introduction--><p>Convolutional decoder with puncturing.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Example</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>SDATA = decode_string(CDATA, R, M)</p><h2 id="2"><b>Description</b></h2><p>The function decode_string(CDATA, R, M)returns a set of decoded bits (SDATA) from the received parameters. The graphical representation of the convolutional encoder used in the 802.11p standard is as follows.</p><p><img vspace="5" hspace="5" src="Cod_Conv.PNG" alt=""> </p><p><b>Input Arguments</b></p><div><ul><li>CDATA</li></ul></div><p>Input vector, specified as a coded bit vector.</p><div><ul><li>R</li></ul></div><p>Coding rate.</p><div><ul><li>M</li></ul></div><p>Modulation scheme.</p><p><b>Output arguments</b></p><div><ul><li>SDATA</li></ul></div><p>Decoded bits vector.</p><h2 id="4"><b>Example</b></h2><pre>The function decode_string(CDATA, R, M) is called.</pre><pre class="codeinput"><span class="keyword">function</span> SDATA = decode_string(CDATA, R, M)
</pre><p>Definition of the generating polynomials g0, g1 and the restriction length k for the creation of the Trellis diagram.</p><pre class="codeinput">    g0 = 133;
    g1 = 171;
    k = 7;
    trellis = poly2trellis(k, [g1 g0]);
    tblen = 0;
</pre><p>Verification of the convolution rate and selection of the puncturing pattern according to the IEEE 802.11 standard.</p><pre class="codeinput">    <span class="keyword">switch</span> R
        <span class="keyword">case</span> 1/2
            punctPattern =  [1 1];          <span class="comment">% without puncturing</span>
            tblen = 24*log2(M);
        <span class="keyword">case</span> 2/3
            punctPattern = [1 1 1 0];       <span class="comment">% puncturing pattenr</span>
            tblen = 96;
        <span class="keyword">case</span> 3/4
            punctPattern = [1 1 1 0 0 1];   <span class="comment">% puncturing pattenr</span>
            <span class="keyword">switch</span> M
                <span class="keyword">case</span> 2
                    tblen = 36;
                <span class="keyword">case</span> 4
                    tblen = 96;
                <span class="keyword">case</span> 16
                    tblen = 96;
                <span class="keyword">case</span> 64
                    tblen = 96;
            <span class="keyword">end</span>
        <span class="keyword">otherwise</span>
            errordlg(<span class="string">'INVALID CODING RATE'</span>);
    <span class="keyword">end</span>
</pre><p>Decoding of the data according to the Trellis diagram created with the selected puncturing pattern.</p><pre class="codeinput">    punctPattern = fliplr(punctPattern);
    SDATA = vitdec(CDATA,trellis,tblen,<span class="string">'trunc'</span>,<span class="string">'hard'</span>,punctPattern);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="https://la.mathworks.com/help/matlab/ref/fliplr.html">fliplr</a></p><p><a href="https://www.mathworks.com/help/comm/ref/vitdec.html">vitdec</a></p><p><a href="process_DATA.html">Data field processing</a></p><p><a href="Encode_String.html">String codification</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% String data decoding
    % Convolutional decoder with puncturing. 
    %% *Syntax*
    % SDATA = decode_string(CDATA, R, M)
    %% *Description*
    % The function decode_string(CDATA, R, M)returns a set of 
    % decoded bits (SDATA) from the received parameters. 
    % The graphical representation of the convolutional encoder used 
    % in the 802.11p standard is as follows.
    %%
    % 
    % <<Cod_Conv.PNG>>
    % 
    % *Input Arguments*
    %
    % * CDATA
    %
    % Input vector, specified as a coded bit vector.
    %   
    % * R
    %
    % Coding rate.
    %
    % * M
    %
    % Modulation scheme.
    %
    % *Output arguments*
    %
    % * SDATA
    %
    % Decoded bits vector.
    %
    %% *Example*
    %  The function decode_string(CDATA, R, M) is called.
function SDATA = decode_string(CDATA, R, M)
%%
    % Definition of the generating polynomials g0, g1 and the restriction
    % length k for the creation of the Trellis diagram.
    g0 = 133;                               
    g1 = 171;                               
    k = 7;                                  
    trellis = poly2trellis(k, [g1 g0]);   
    tblen = 0;
%%
    % Verification of the convolution rate and selection of the puncturing 
    % pattern according to the IEEE 802.11 standard.
    switch R
        case 1/2
            punctPattern =  [1 1];          % without puncturing          
            tblen = 24*log2(M);             
        case 2/3
            punctPattern = [1 1 1 0];       % puncturing pattenr
            tblen = 96;
        case 3/4
            punctPattern = [1 1 1 0 0 1];   % puncturing pattenr
            switch M
                case 2
                    tblen = 36;
                case 4
                    tblen = 96;
                case 16
                    tblen = 96;
                case 64
                    tblen = 96;
            end
        otherwise
            errordlg('INVALID CODING RATE');
    end
  %%   
    % Decoding of the data according to the Trellis diagram created 
    % with the selected puncturing pattern.
    punctPattern = fliplr(punctPattern);
    SDATA = vitdec(CDATA,trellis,tblen,'trunc','hard',punctPattern);    

end
%%
    % *See also*
    %  
    % <https://la.mathworks.com/help/matlab/ref/fliplr.html fliplr> 
    %
    % <https://www.mathworks.com/help/comm/ref/vitdec.html vitdec> 
    %
    % <process_DATA.html Data field processing> 
    %
    % <Encode_String.html String codification> 
##### SOURCE END #####
--></body></html>