
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Deinterleaver</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-26"><meta name="DC.source" content="deinterleaver_string.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Deinterleaver</h1><!--introduction--><p>It perfoms the deinterleaving of the bits.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>CDATA = deinterleaver_string(IDATA, Ncbps)</p><h2 id="2"><b>Description</b></h2><p>The deinterleaver_string(IDATA, Ncbps) function returns a set of properly deinterleaved bits (CDatos). Based on two permutations made on the input data. The second inverse permutation is performed and then the first inverse permutation according to the IEEE 802.11 standard.</p><p><b>Input arguments</b></p><div><ul><li>IDATA</li></ul></div><p>Input vector, specified as a vector of bits with interleaving.</p><div><ul><li>Ncbps</li></ul></div><p>Number of bits coded per symbol.</p><p><b>Output arguments</b></p><div><ul><li>CDATA</li></ul></div><p>Deinterlaced bits vector.</p><h2 id="3"><b>Examples</b></h2><p>The function deinterleaver_string(IDATA, Ncbps) is called.</p><pre class="codeinput"><span class="keyword">function</span> CDATA = deinterleaver_string(IDATA, Ncbps)
</pre><p>It is the same as interleaving but indexes are changed when they are assigned.</p><p>Creation of the permutation vector. Nbpsc represents the number of bits (coded) per subcarrier</p><pre class="codeinput">    permutation = zeros(1, length(IDATA));
    CDATA = zeros(1, length(IDATA));
    Nbpsc = Ncbps / 48;
</pre><p>Divide the string of bits into several strings of a number multiple of Ncbps.</p><pre class="codeinput">    <span class="keyword">for</span> a = 1 : length(IDATA) / Ncbps
</pre><p><b>First permutation according to the IEEE 802.11 standard</b></p><p>The first permutation of the deinterleaver is the inverse second permutation that is done in the interleaving given by the equation:</p><p><img src="deinterleaver_string_eq00761919900705780195.png" alt="$j=sFloor(\frac{i}{8})+(i+Ncbps-Floor(16\frac{i}{Ncbps}))mods$" style="width:331px;height:20px;"></p><p>It is also necessary to obtain the s parameter for the permutation, which is given by the equation:</p><p><img src="deinterleaver_string_eq14720448370275160046.png" alt="$s=max(\frac{Nbpsc}{2},1)$" style="width:111px;height:19px;"></p><pre class="codeinput">        s = max(Nbpsc/2 , 1);
        <span class="keyword">for</span> b = 1 : Ncbps
            c = s * floor((b-1)/s) + mod( ( (b-1) + Ncbps - floor( 16 * (b-1)/Ncbps ) ), s);
            i = (a-1)*Ncbps + b;
            j = (a-1)*Ncbps + (c+1);
            permutation(j) = IDATA(i);
        <span class="keyword">end</span>
</pre><p><b>Second permutation according to the IEEE 802.11 standard</b></p><p>The second permutation of the deinterleaver is the inverse first permutation that is done in the interleaving given by the equation:</p><p><img src="deinterleaver_string_eq08512707064672885658.png" alt="$i=(\frac{Ncbps}{16})(kmod16)+Floor(\frac{k}{16})$" style="width:209px;height:19px;"></p><pre class="codeinput">        <span class="keyword">for</span> b = 1 : Ncbps
            c = (Ncbps/16) * mod((b-1), 16) + floor((b-1)/16);  <span class="comment">% Permutation rule</span>
            k = (a-1)*Ncbps + b;       <span class="comment">% Real original index</span>
            i = (a-1)*Ncbps + (c+1);     <span class="comment">% Real new index</span>
            CDATA(i) = permutation(k);  <span class="comment">% Permutation</span>
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="Interleaver_string.html">String interleaving</a></p><p><a href="process_DATA.html">Data field processing</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Deinterleaver 
    % It perfoms the deinterleaving of the bits.
    %% *Syntax*
    % CDATA = deinterleaver_string(IDATA, Ncbps)
    %% *Description*
    % The deinterleaver_string(IDATA, Ncbps) function returns a set of
    % properly deinterleaved bits (CDatos). Based on two permutations 
    % made on the input data. The second inverse permutation is performed
    % and then the first inverse permutation according to the IEEE 802.11 
    % standard.
    % 
    % *Input arguments*
    %
    % * IDATA
    %
    % Input vector, specified as a vector of bits with interleaving.
    %   
    % * Ncbps
    %
    % Number of bits coded per symbol.
    %
    % *Output arguments*
    %
    % *  CDATA
    %
    % Deinterlaced bits vector. 
    %% *Examples*
    % The function deinterleaver_string(IDATA, Ncbps) is called.
function CDATA = deinterleaver_string(IDATA, Ncbps)
%% 
    % It is the same as interleaving but indexes are changed when
    % they are assigned.
    %
    % Creation of the permutation vector. Nbpsc represents the number 
    % of bits (coded) per subcarrier
    permutation = zeros(1, length(IDATA));    
    CDATA = zeros(1, length(IDATA));
    Nbpsc = Ncbps / 48;                         
%%    
    % Divide the string of bits into several strings of a number multiple of Ncbps.
    
    for a = 1 : length(IDATA) / Ncbps
%%      
        % *First permutation according to the IEEE 802.11 standard*
        %
        % The first permutation of the deinterleaver is the inverse second permutation 
        % that is done in the interleaving given by the equation: 
        %%
        % $j=sFloor(\frac{i}{8})+(i+Ncbps-Floor(16\frac{i}{Ncbps}))mods$
        %
        % It is also necessary to obtain the s parameter for the permutation, 
        % which is given by the equation:
        
        %%
        % $s=max(\frac{Nbpsc}{2},1)$
        %
        s = max(Nbpsc/2 , 1);
        for b = 1 : Ncbps
            c = s * floor((b-1)/s) + mod( ( (b-1) + Ncbps - floor( 16 * (b-1)/Ncbps ) ), s);
            i = (a-1)*Ncbps + b;
            j = (a-1)*Ncbps + (c+1);
            permutation(j) = IDATA(i);
        end
%%
        % *Second permutation according to the IEEE 802.11 standard*
        %
        % The second permutation of the deinterleaver is the inverse first permutation 
        % that is done in the interleaving given by the equation: 
        
        %%
        % $i=(\frac{Ncbps}{16})(kmod16)+Floor(\frac{k}{16})$
        %
        for b = 1 : Ncbps
            c = (Ncbps/16) * mod((b-1), 16) + floor((b-1)/16);  % Permutation rule
            k = (a-1)*Ncbps + b;       % Real original index
            i = (a-1)*Ncbps + (c+1);     % Real new index
            CDATA(i) = permutation(k);  % Permutation
        end
    end
end
%%
    % *See also*
    %
    % <Interleaver_string.html String interleaving>
    %
    % <process_DATA.html Data field processing> 
##### SOURCE END #####
--></body></html>