
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>64-QAM demodulation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-26"><meta name="DC.source" content="demodulate_64QAM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>64-QAM demodulation</h1><!--introduction--><p>Performs the demodulation based on the 64-QAM scheme.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Sintaxis</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Sintaxis</b></h2><p>IDATA = demodulate_64QAM(MDATA)</p><h2 id="2"><b>Description</b></h2><p>The demodulate_64QAM(MDATA) function returns a set of modulated bits based on the 64-QAM scheme.</p><p><img vspace="5" hspace="5" src="Di_cons_64QAM.PNG" alt=""> </p><p><b>Input Arguments</b></p><div><ul><li>MDATA</li></ul></div><p>Frequency modulated 64-QAM symbols.</p><p><b>Output Arguments</b></p><div><ul><li>IDATA</li></ul></div><p>Demodulated bits.</p><h2 id="4"><b>Examples</b></h2><p>The function demodulate_64QAM(MDATA) is called.</p><pre class="codeinput"><span class="keyword">function</span> IDATA = demodulate_64QAM(MDATA)
</pre><p>Each bit combination is assigned according to what is specified in the standard constellation diagram. The horizontal hemisphere corresponds to the real part and the vertical hemisphere corresponds to the imaginary part. Each hemisphere is divided in right or left, internal or external and horizontal or vertical depending on the index of the IDATA.</p><pre class="codeinput">    IDATA = zeros(1,length(MDATA)*6);
    <span class="keyword">for</span> i=1:length(MDATA)
        j = (i-1)*6 + 1;                <span class="comment">% IDATA index</span>
        <span class="keyword">if</span> real(MDATA(i)) &gt; 0           <span class="comment">% Right horizontal hemisphere</span>
            IDATA(j) = 1;
        <span class="keyword">else</span>                            <span class="comment">% Left horizontal hemisphere</span>
            IDATA(j) = 0;
        <span class="keyword">end</span>

        <span class="keyword">if</span> abs(real(MDATA(i))) &lt; 4      <span class="comment">% Internal horizontal hemisphere</span>
            IDATA(j+1) = 1;
        <span class="keyword">else</span>                            <span class="comment">% External horizontal hemisphere</span>
            IDATA(j+1) = 0;
        <span class="keyword">end</span>

        <span class="keyword">if</span> abs( abs(real(MDATA(i))) - 4 ) &lt; 2       <span class="comment">% Lateral horizontal center</span>
            IDATA(j+2) = 1;
        <span class="keyword">else</span>                                        <span class="comment">% Lateral horizontal end</span>
            IDATA(j+2) = 0;
        <span class="keyword">end</span>

        <span class="keyword">if</span> imag(MDATA(i)) &gt; 0           <span class="comment">% Right vertical hemisphere</span>
            IDATA(j+3) = 1;
        <span class="keyword">else</span>                            <span class="comment">% Left vertical hemisphere</span>
            IDATA(j+3) = 0;
        <span class="keyword">end</span>

        <span class="keyword">if</span> abs(imag(MDATA(i))) &lt; 4      <span class="comment">% Internal vertical hemisphere</span>
            IDATA(j+4) = 1;
        <span class="keyword">else</span>                            <span class="comment">% External vertical hemisphere</span>
            IDATA(j+4) = 0;
        <span class="keyword">end</span>

        <span class="keyword">if</span> abs( abs(imag(MDATA(i))) - 4 ) &lt; 2       <span class="comment">% Lateral vertical center</span>
            IDATA(j+5) = 1;
        <span class="keyword">else</span>                                        <span class="comment">% Lateral vertical end</span>
            IDATA(j+5) = 0;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="modulate_64QAM.html">64QAM modulation</a></p><p><a href="demodulate_string.html">String demodulation</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 64-QAM demodulation
    % Performs the demodulation based on the 64-QAM scheme.
    %% *Sintaxis*
    % IDATA = demodulate_64QAM(MDATA)
    %% *Description*
    % The demodulate_64QAM(MDATA) function returns a set of modulated 
    % bits based on the 64-QAM scheme.
    %%
    % 
    % <<Di_cons_64QAM.PNG>>
    % 
    % *Input Arguments*
    %
    % * MDATA
    %
    % Frequency modulated 64-QAM symbols.
    %
    % *Output Arguments*
    %
    % * IDATA
    %
    % Demodulated bits.   
    %% *Examples*
    % The function demodulate_64QAM(MDATA) is called.
function IDATA = demodulate_64QAM(MDATA)
%% 
    % Each bit combination is assigned according to what is specified 
    % in the standard constellation diagram. The horizontal hemisphere 
    % corresponds to the real part and the vertical hemisphere corresponds
    % to the imaginary part. Each hemisphere is divided in right or left, 
    % internal or external and horizontal or vertical depending on
    % the index of the IDATA.
    IDATA = zeros(1,length(MDATA)*6);    
    for i=1:length(MDATA)
        j = (i-1)*6 + 1;                % IDATA index
        if real(MDATA(i)) > 0           % Right horizontal hemisphere
            IDATA(j) = 1;
        else                            % Left horizontal hemisphere
            IDATA(j) = 0;
        end
        
        if abs(real(MDATA(i))) < 4      % Internal horizontal hemisphere
            IDATA(j+1) = 1;
        else                            % External horizontal hemisphere
            IDATA(j+1) = 0;
        end
        
        if abs( abs(real(MDATA(i))) - 4 ) < 2       % Lateral horizontal center
            IDATA(j+2) = 1;
        else                                        % Lateral horizontal end
            IDATA(j+2) = 0;
        end 
        
        if imag(MDATA(i)) > 0           % Right vertical hemisphere
            IDATA(j+3) = 1;
        else                            % Left vertical hemisphere
            IDATA(j+3) = 0;
        end
        
        if abs(imag(MDATA(i))) < 4      % Internal vertical hemisphere
            IDATA(j+4) = 1;
        else                            % External vertical hemisphere
            IDATA(j+4) = 0;
        end
        
        if abs( abs(imag(MDATA(i))) - 4 ) < 2       % Lateral vertical center
            IDATA(j+5) = 1;
        else                                        % Lateral vertical end
            IDATA(j+5) = 0;
        end  
    end

end
%%
    % *See also*
    %
    % <modulate_64QAM.html 64QAM modulation>
    %
    % <demodulate_string.html String demodulation>
##### SOURCE END #####
--></body></html>