
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>String data coding</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-28"><meta name="DC.source" content="Encode_String.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>String data coding</h1><!--introduction--><p>Convolutional encoder with puncturing.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Example</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>CData = Encode_String(data, R)</p><h2 id="2"><b>Description</b></h2><p>The function CData = Encode_String(data, R) returns a set of encoded bits (CData) from the received parameters. The graphical representation of the convolutional encoder used in the 802.11p standard is as follows.</p><p><img vspace="5" hspace="5" src="Cod_Conv.PNG" alt=""> </p><p><b>Input Arguments</b></p><div><ul><li>Data</li></ul></div><p>Input vector, specified as an uncoded bit vector.</p><div><ul><li>R</li></ul></div><p>Coding rate to perform the coding of the data parameter.</p><p><b>Output arguments</b></p><div><ul><li>CData</li></ul></div><p>Vector encoded bits with R encoding rate.</p><h2 id="4"><b>Example</b></h2><pre>The function Encode_String(data, R) is called.</pre><pre class="codeinput"><span class="keyword">function</span> CData= Encode_String(data, R)
</pre><p>Definition of the generating polynomials g0, g1 and of the restriction length k for the creation of the Trellis diagram.</p><pre class="codeinput">    g0 = 133;
    g1 = 171;
    k = 7;
    trellis = poly2trellis(k, [g1 g0]);
</pre><p>Verification of the convolution rate and selection of the puncturing pattern according to the IEEE 802.11 standard.</p><pre class="codeinput">    <span class="keyword">switch</span> R
        <span class="keyword">case</span> 1/2
            punctPattern =  [1 1];          <span class="comment">% without puncturing</span>
        <span class="keyword">case</span> 2/3
            punctPattern = [1 1 1 0];       <span class="comment">% puncturing pattenr</span>
        <span class="keyword">case</span> 3/4
            punctPattern = [1 1 1 0 0 1];   <span class="comment">% puncturing pattern</span>
        <span class="keyword">otherwise</span>
            errordlg(<span class="string">'INVALID CODING RATE'</span>);
    <span class="keyword">end</span>
</pre><p>Coding of the data according to the Trellis diagram created with the selected puncturing pattern.</p><pre class="codeinput">    punctPattern = fliplr(punctPattern);
    CData = convenc(data, trellis, punctPattern);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="https://la.mathworks.com/help/matlab/ref/fliplr.html">fliplr</a></p><p><a href="https://la.mathworks.com/help/comm/ref/convenc.html">convenc</a></p><p><a href="Create_SIGNAL.html">Create_SIGNAL</a></p><p><a href="Create_DATA.html">PLCP DATA</a></p><p><a href="decode_string.html">String decodification</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% String data coding
    % Convolutional encoder with puncturing.
    % 
    %% *Syntax*
    %
    % CData = Encode_String(data, R)
    %
    %% *Description*
    %
    % The function CData = Encode_String(data, R) returns a set of 
    % encoded bits (CData) from the received parameters. 
    % The graphical representation of the convolutional encoder used 
    % in the 802.11p standard is as follows.
    %%
    % 
    % <<Cod_Conv.PNG>>
    % 
    % *Input Arguments*
    %
    %
    % * Data
    %
    % Input vector, specified as an uncoded bit vector.
    %   
    % * R
    %
    % Coding rate to perform the coding of the data parameter.
    %
    % *Output arguments*
    %
    % * CData
    %
    % Vector encoded bits with R encoding rate.
    %
    %% *Example*
    %
    %  The function Encode_String(data, R) is called.
function CData= Encode_String(data, R)
%%
    % Definition of the generating polynomials g0, g1 and of the restriction
    % length k for the creation of the Trellis diagram.
    g0 = 133;                               
    g1 = 171;                               
    k = 7;                                  
    trellis = poly2trellis(k, [g1 g0]);  
%%
    % Verification of the convolution rate and selection of the puncturing 
    % pattern according to the IEEE 802.11 standard.
    switch R
        case 1/2
            punctPattern =  [1 1];          % without puncturing        
        case 2/3
            punctPattern = [1 1 1 0];       % puncturing pattenr
        case 3/4
            punctPattern = [1 1 1 0 0 1];   % puncturing pattern
        otherwise
            errordlg('INVALID CODING RATE');
    end
 %%   
    % Coding of the data according to the Trellis diagram created 
    % with the selected puncturing pattern.
    punctPattern = fliplr(punctPattern);
    CData = convenc(data, trellis, punctPattern);     
end

%%
    % *See also*
    %
    % <https://la.mathworks.com/help/matlab/ref/fliplr.html fliplr> 
    %
    % <https://la.mathworks.com/help/comm/ref/convenc.html convenc> 
    %
    % <Create_SIGNAL.html Create_SIGNAL> 
    %
    % <Create_DATA.html PLCP DATA> 
    %
    % <decode_string.html String decodification>
    
##### SOURCE END #####
--></body></html>