
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OFDM symbol extraction</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="extract_OFDM_symbol.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>OFDM symbol extraction</h1><!--introduction--><p>Obtains the complex data symbols in frequency of an OFDM symbol in time.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><pre>dataF = extract_OFDM_symbol(OFDMSym, polPilot)</pre><h2 id="2"><b>Description</b></h2><p>The extract_OFDM_symbol(OFDMSym, polPilot) function returns an array of symbols in the frequency domain. It extracts the samples that do not correspond to the cyclic prefix and redistributes according to the IEEE 802.11 standard. Finally data is extracted from the subcarriers and the dc.</p><p><b>Input Arguments</b></p><div><ul><li>OFDMSym</li></ul></div><p>OFDM symbols in time.</p><div><ul><li>polPilot</li></ul></div><p>Polarity of the pilots to use.</p><p><b>Output arguments</b></p><div><ul><li>dataF</li></ul></div><p>48 complex symbols in frequency.</p><h2 id="3"><b>Examples</b></h2><p>The function extract_OFDM_symbol(OFDMSym, polPilot) is called.</p><pre class="codeinput"><span class="keyword">function</span> dataF = extract_OFDM_symbol(OFDMSym, polPilot)
</pre><p>The cyclic prefix corresponding to 20% of the symbol is extracted, that is, 1.6 us of the 8 us. Then the symbol is obtained in frequency through a FFT.</p><pre class="codeinput">    symbolT = OFDMSym( 0.2*length(OFDMSym) + 1 : length(OFDMSym));
    symbolFArr = fft(symbolT);
</pre><p>The indexes of the vector are ordered according to the established in the standard.</p><pre class="codeinput">    symbolF = zeros(1,53);
    symbolF(1:26) = symbolFArr(39:64);
    symbolF(27) = 0;
    symbolF(28:53) = symbolFArr(2:27);
</pre><p>Data is extracted from the subcarriers and the dc.</p><pre class="codeinput">    dataF = zeros(1,48);
    dataF(1:5) = symbolF(1:5);
    dataF(6:18) = symbolF(7:19);
    dataF(19:24) = symbolF(21:26);
    dataF(25:30) = symbolF(28:33);
    dataF(31:43) = symbolF(35:47);
    dataF(44:48) = symbolF(49:53);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="Assemble_OFDM_symbol.html">OFDM symbol assembly</a></p><p><a href="demodulation_OFDM.html">OFDM demodulation</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% OFDM symbol extraction
    % Obtains the complex data symbols in frequency of an OFDM symbol in time.
    %% *Syntax*
    %  dataF = extract_OFDM_symbol(OFDMSym, polPilot)
    %% *Description*
    % The extract_OFDM_symbol(OFDMSym, polPilot) function returns an array 
    % of symbols in the frequency domain. It extracts the samples that 
    % do not correspond to the cyclic prefix and redistributes according
    % to the IEEE 802.11 standard. Finally data is extracted from the 
    % subcarriers and the dc.
    %
    % *Input Arguments*
    % 
    % * OFDMSym
    %
    % OFDM symbols in time.
    %
    % * polPilot
    %
    % Polarity of the pilots to use.
    %
    % *Output arguments*
    %
    % * dataF
    %
    % 48 complex symbols in frequency. 
    %% *Examples*
    % The function extract_OFDM_symbol(OFDMSym, polPilot) is called.
function dataF = extract_OFDM_symbol(OFDMSym, polPilot)
%%  
    % The cyclic prefix corresponding to 20% of the symbol is extracted, 
    % that is, 1.6 us of the 8 us. Then the symbol is obtained in 
    % frequency through a FFT.
    symbolT = OFDMSym( 0.2*length(OFDMSym) + 1 : length(OFDMSym));  
    symbolFArr = fft(symbolT);
 %%
    % The indexes of the vector are ordered according to the  
    % established in the standard.
    symbolF = zeros(1,53);
    symbolF(1:26) = symbolFArr(39:64);
    symbolF(27) = 0;
    symbolF(28:53) = symbolFArr(2:27);

%%
    % Data is extracted from the subcarriers and the dc. 
    dataF = zeros(1,48);
    dataF(1:5) = symbolF(1:5);
    dataF(6:18) = symbolF(7:19);
    dataF(19:24) = symbolF(21:26);
    dataF(25:30) = symbolF(28:33);
    dataF(31:43) = symbolF(35:47);
    dataF(44:48) = symbolF(49:53);
    
end
%% 
    % *See also*
    %    
    % <Assemble_OFDM_symbol.html OFDM symbol assembly>
    %
    % <demodulation_OFDM.html OFDM demodulation>

##### SOURCE END #####
--></body></html>