
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OFDM Modulation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="modulation_OFDM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>OFDM Modulation</h1><!--introduction--><p>Modulation process and creation of OFDM symbol arrays.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Examples</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><pre>symbol = modulation_OFDM(data)</pre><h2 id="2"><b>Description</b></h2><p>The modulation_OFDM(data) function returns a vector of ODFM symbols based on data input vectors. The function obtains the polarity arrangement of the pilot subcarriers, calculates the number of OFDM symbols to be generated and separates the input array into groups of 48 symbols for the generation of each OFDM symbol according to the IEEE 802.11-2012 standard.</p><p><b>Input Arguments</b></p><div><ul><li>data</li></ul></div><p>Vector of complex data symbols.</p><p><b>Output arguments</b></p><div><ul><li>symbols</li></ul></div><p>ODFM symbols in the time domain.</p><h2 id="3"><b>Examples</b></h2><p>The function simbolos = modulacionOFDM(datos) is called.</p><pre class="codeinput"><span class="keyword">function</span> symbols = modulation_OFDM(data)
</pre><p>The polarity of the pilots and vectors are generated for each symbol. Number of samples in time are going to be 64: 48 data, 4 pilots, 12 nulls + 1/4 per GI results in 80 total.</p><pre class="codeinput">    pilots_polarity = generate_pilot_polarity();
    Nsym = length(data)/48;                                <span class="comment">% Number of symbols to form</span>
    longTSym = 80;
    symbols = zeros(1,Nsym*longTSym);
</pre><p>Each of the symbols is formed.</p><pre class="codeinput">    <span class="keyword">for</span> i=1:Nsym
</pre><p>For symbols beyond the 127th, operation n mod 127 is performed to determine the index of the polarity values.</p><pre class="codeinput">    pilot_index = mod( i ,127 ) +1;
</pre><p>The symbols are formed one by one with the functions below.</p><pre class="codeinput">        simbolo = Assemble_OFDM_symbol( data( (i-1)*48 + 1 : i*48 ), pilots_polarity(pilot_index) );
</pre><p>The symbols are concatenated.</p><pre class="codeinput">        symbols((i-1)*longTSym + 1 : i*longTSym) = simbolo;
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="generate_pilot_polarity.html">generate_pilot_polarity</a></p><p><a href="Assemble_OFDM_symbol.html">Assemble_OFDM_symbol</a></p><p><a href="Create_DATA.html">PLCP DATA</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% OFDM Modulation
    % Modulation process and creation of OFDM symbol arrays.
    %% *Syntax*
    %  symbol = modulation_OFDM(data)
    %% *Description*
    % The modulation_OFDM(data) function returns a vector of
    % ODFM symbols based on data input vectors. The function obtains the 
    % polarity arrangement of the pilot subcarriers, calculates the number 
    % of OFDM symbols to be generated and separates the input array into 
    % groups of 48 symbols for the generation of each OFDM symbol according 
    % to the IEEE 802.11-2012 standard.
    %
    % *Input Arguments*
    % 
    % * data
    %
    % Vector of complex data symbols.
    %
    % *Output arguments*
    %
    % * symbols
    %
    % ODFM symbols in the time domain.
    %% *Examples*
    % The function simbolos = modulacionOFDM(datos) is called.
function symbols = modulation_OFDM(data)
 %%
    % The polarity of the pilots and vectors are generated 
    % for each symbol. Number of samples in time are going to be 64: 48 data,
    % 4 pilots, 12 nulls + 1/4 per GI results in 80 total.
    
    pilots_polarity = generate_pilot_polarity();            
    Nsym = length(data)/48;                                % Number of symbols to form
    longTSym = 80;                                       
    symbols = zeros(1,Nsym*longTSym);
%%
    % Each of the symbols is formed.
    for i=1:Nsym
%%
    % For symbols beyond the 127th, operation 
    % n mod 127 is performed to determine the index of the polarity values.
    pilot_index = mod( i ,127 ) +1; 
        %%
        % The symbols are formed one by one with the functions below.
        simbolo = Assemble_OFDM_symbol( data( (i-1)*48 + 1 : i*48 ), pilots_polarity(pilot_index) );   
        %%
        % The symbols are concatenated.
        symbols((i-1)*longTSym + 1 : i*longTSym) = simbolo;              
    end                                               
end
%%
    % *See also*
    %
    % <generate_pilot_polarity.html generate_pilot_polarity> 
    %
    % <Assemble_OFDM_symbol.html Assemble_OFDM_symbol>
    %
    % <Create_DATA.html PLCP DATA>  
##### SOURCE END #####
--></body></html>