
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Modulation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-23"><meta name="DC.source" content="modulation_string.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Modulation</h1><!--introduction--><p>Data string modulation.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#3"><b>Example</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>MData = modulation_string(data, M)</p><h2 id="2"><b>Description</b></h2><p>The function MData = modulation_string(data, M) returns a set of modulated bits based on the selected modulation scheme. The assignment of the symbols for each group of m bits is done according to the respective constellation diagrams. The modulated signal is multiplied by a factor of the modulation scheme due to normalization issues.</p><p><b>Input Arguments</b></p><div><ul><li>data</li></ul></div><p>Input vector, specified as an unmodulated bit vector.</p><div><ul><li>M</li></ul></div><p>Modulation scheme to be used.</p><p><b>Output Arguments</b></p><div><ul><li>MData</li></ul></div><p>Modulated bits vector.</p><h2 id="3"><b>Example</b></h2><p>The function modulation_string(data, M) is called.</p><pre class="codeinput"><span class="keyword">function</span> MData = modulation_string(data, M)
</pre><p>Depending on the modulation scheme, the modulation is done. The modulated bits are multiplied by the respective normalization factor.</p><pre class="codeinput">    <span class="keyword">switch</span> M
        <span class="keyword">case</span> 2
            MData = 1 * modulate_BPSK(data);
        <span class="keyword">case</span> 4
            MData = ( 1 / sqrt(2) ) * modulate_QPSK(data);
        <span class="keyword">case</span> 16
            MData = ( 1 / sqrt(10) ) * modulate_16QAM(data);
        <span class="keyword">case</span> 64
            MData = ( 1 / sqrt(42) ) * modulate_64QAM(data);
        <span class="keyword">otherwise</span>
            errordlg(<span class="string">'NUMBER OF INCORRECT LEVELS - MODULATION'</span>)
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="modulate_BPSK.html">modulate_BPSK</a></p><p><a href="modulate_QPSK.html">modulate_QPSK</a></p><p><a href="modulate_16QAM.html">modulate_16QAM</a></p><p><a href="modulate_64QAM.html">modulate_64QAM</a></p><p><a href="Create_SIGNAL.html">Create_SIGNAL</a></p><p><a href="Create_DATA.html">PLCP DATA</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Modulation
    % Data string modulation.
    %% *Syntax*
    % MData = modulation_string(data, M)
    %% *Description*
    % The function MData = modulation_string(data, M) returns a set of
    % modulated bits based on the selected modulation scheme.
    % The assignment of the symbols for each group of m bits is done 
    % according to the respective constellation diagrams.
    % The modulated signal is multiplied by a factor of the
    % modulation scheme due to normalization issues.
    % 
    % *Input Arguments*
    %
    % * data
    %
    % Input vector, specified as an unmodulated bit vector.
    %   
    % * M
    %
    % Modulation scheme to be used.
    %
    % *Output Arguments*
    %
    % * MData
    %
    % Modulated bits vector. 
    %
    %% *Example*
    % The function modulation_string(data, M) is called.
function MData = modulation_string(data, M)
%%
    % Depending on the modulation scheme, the modulation is done.
    % The modulated bits are multiplied by the respective normalization factor.
    switch M
        case 2
            MData = 1 * modulate_BPSK(data);
        case 4
            MData = ( 1 / sqrt(2) ) * modulate_QPSK(data);
        case 16
            MData = ( 1 / sqrt(10) ) * modulate_16QAM(data);
        case 64
            MData = ( 1 / sqrt(42) ) * modulate_64QAM(data);
        otherwise
            errordlg('NUMBER OF INCORRECT LEVELS - MODULATION')
    end
	
end
%%
    % *See also*
    %
    % <modulate_BPSK.html modulate_BPSK> 
    %
    % <modulate_QPSK.html modulate_QPSK>
    %
    % <modulate_16QAM.html modulate_16QAM>
    %
    % <modulate_64QAM.html modulate_64QAM>
    %
    % <Create_SIGNAL.html Create_SIGNAL> 
    %
    % <Create_DATA.html PLCP DATA> 
##### SOURCE END #####
--></body></html>