
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>QPSK modulation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-26"><meta name="DC.source" content="modulate_QPSK.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>QPSK modulation</h1><!--introduction--><p>Performs the modulation based on the QPSK scheme.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Syntax</b></a></li><li><a href="#2"><b>Description</b></a></li><li><a href="#4"><b>Example</b></a></li></ul></div><h2 id="1"><b>Syntax</b></h2><p>modulated = modulate_QPSK(data)</p><h2 id="2"><b>Description</b></h2><p>function modulated = modulate_QPSK(data) returns a set of modulated bits based on the BPSK scheme. It assigns to each two input bits, a complex symbol according to the QPSK constellation diagram mentioned in the standard 802.11-2012.</p><p><img vspace="5" hspace="5" src="Di_cons_QPSK.PNG" alt=""> </p><p><b>Input Arguments</b></p><div><ul><li>data</li></ul></div><p>Input vector, specified as an unmodulated bit vector.</p><p><b>Output Arguments</b></p><div><ul><li>modulated</li></ul></div><p>Frequency modulated QPSK symbols.</p><h2 id="4"><b>Example</b></h2><p>The function modulate_QPSK(data) is called.</p><pre class="codeinput"><span class="keyword">function</span> modulated = modulate_QPSK(data)
</pre><p>M is defined as the number of phases used for this modulation and m as the number of bits assigned to each symbol.</p><pre class="codeinput">    M = 4;
    m = 2;
    modulated = zeros(1,length(data)/m);
</pre><p>Each bit combination is assigned according to what is specified in the standard constellation diagram.</p><pre class="codeinput">    <span class="keyword">for</span> i = 1:m:length(data)
        <span class="keyword">if</span> data(i) == 1
            <span class="keyword">if</span> data(i+1)==1    <span class="comment">%11</span>
                modulated( (i+1)/2 ) = 1+1i;
            <span class="keyword">else</span>                <span class="comment">%10</span>
                modulated( (i+1)/2 ) = 1-1i;
            <span class="keyword">end</span>
        <span class="keyword">else</span>
            <span class="keyword">if</span> data(i+1)==1    <span class="comment">%01</span>
                modulated( (i+1)/2 ) = -1+1i;
            <span class="keyword">else</span>                <span class="comment">%00</span>
                modulated( (i+1)/2 ) = -1-1i;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p><b>See also</b></p><p><a href="demodulate_QPSK.html">QPSK demodulation</a></p><p><a href="modulation_string.html">String modulation</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% QPSK modulation
    % Performs the modulation based on the QPSK scheme.
    %% *Syntax*
    % modulated = modulate_QPSK(data)
    %% *Description*
    % function modulated = modulate_QPSK(data) returns a set of modulated bits
    % based on the BPSK scheme. It assigns to each two input bits, a complex 
    % symbol according to the QPSK constellation diagram mentioned in the 
    % standard 802.11-2012.
    %%
    % 
    % <<Di_cons_QPSK.PNG>>
    % 
    % *Input Arguments*
    %
    % * data
    %
    % Input vector, specified as an unmodulated bit vector.
    %
    % *Output Arguments*
    %
    % * modulated
    %
    % Frequency modulated QPSK symbols. 
    %
    %% *Example*
    %
    % The function modulate_QPSK(data) is called.
function modulated = modulate_QPSK(data)
%% 
    % M is defined as the number of phases used for this modulation 
    % and m as the number of bits assigned to each symbol.
    M = 4;
    m = 2;
    modulated = zeros(1,length(data)/m);
%%
    % Each bit combination is assigned according to what is specified 
    % in the standard constellation diagram.
    for i = 1:m:length(data)
        if data(i) == 1
            if data(i+1)==1    %11
                modulated( (i+1)/2 ) = 1+1i;
            else                %10
                modulated( (i+1)/2 ) = 1-1i;
            end
        else
            if data(i+1)==1    %01
                modulated( (i+1)/2 ) = -1+1i;
            else                %00
                modulated( (i+1)/2 ) = -1-1i;
            end
        end
    end
end
%%  
    % *See also*
    %
    % <demodulate_QPSK.html QPSK demodulation>
    %
    % <modulation_string.html String modulation>
##### SOURCE END #####
--></body></html>